:root {
  --brand-color: #ffffff;
  --secondary-color: #2e2f42;
  --paragraph-color: #434455;
  --interactive-color: #4d5ae5;
  --color-logo: #f4f4fd;
  --logo-company: #8e8f99;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #2e2f42;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
  color: var(--secondary-color);
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
/* //reset styles */

/* Modal-Window */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;
  background: #fcfcfc;
  
}
.button-closed {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-button {
  width: 8px;
  height: 8px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: none;
}
/* /Modal-Window */

/* Positioning */
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-pages {
  display: flex;
  align-items: center;
}
.contacts-menu {
  display: flex;
}

.menu {
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}
.menu-paragraf {
  display: flex;
  justify-content: space-between;
  column-gap: 24px;
}
.list-of-benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--color-logo);
  border-radius: 4px;
  margin-bottom: 8px;
}
.benefits-item {
  width: 64px;
  height: 64px;
}

.top-web-studio {
  margin-right: 77px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.studio-portfolio::after{
  content:'';
  display:block;
  position: relative;
  top: 22px;
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background: var(--interactive-color);
}

.portfolio-studio::after{
  content:'';
  display:block;
  position: relative;
  top: 22px;
  width: 66px;
  height: 4px;
  border-radius: 2px;
  background: var(--interactive-color);
}

.clik-portfolio {
  display: flex;
}
.clik-portfolio-pages {
  border-radius: 4px;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.all-buttons {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  border-radius: 4px;
}
.btn-nav-portfolio-cards {
  padding-top: 96px;
  padding-bottom: 120px;
}
.pages-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.img-portfolio {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.img-portfolio:hover,
.img-portfolio:focus {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
}
.our-offers {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.title-list {
  margin-bottom: 8px;
}

/* HERO */
.hero-sectoin {
  padding-top: 192px;
  padding-bottom: 192px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/webstudio/background\ of\ the\ hero.jpg);
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
.conteiner-hero {
  text-align: center;
}
.hero {
  margin: auto;
  margin-bottom: 48px;
  width: 492px;
}
.button {
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  min-width: 172px;
  max-height: 51px;
}
/* //HERO */

.hidden-item {
  padding-top: 120px;
}
.title-list {
  margin-bottom: 8px;
}
.team-list {
  display: flex;
  column-gap: 24px;
}

.section-doing {
  padding-bottom: 120px;
  padding-top: 120px;
}
.title-pages {
  margin-bottom: 72px;
  text-align: center;
}
/* TEAM OUR */
.team {
  text-align: center;
  padding-bottom: 120px;
  padding-top: 120px;
}
.letter-h2 {
  margin-bottom: 72px;
}
.team-list {
  flex-basis: calc((100%-72px) / 4);
}
.team-item {
  background: var(--brand-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-networks {
  width: 16px;
  height: 16px;
  fill: var(--color-logo);
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--interactive-color);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
/* Customers */
.customers-company {
  padding-top: 120px;
  padding-bottom: 120px;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.customers {
  margin-bottom: 72px;
}
.castomers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #8e8f99;
  width: 168px;
  height: 88px;
  border: 1px solid var(--logo-company);
  border-radius: 4px;
}
.logo-company {
  width: 104px;
  height: 56px;
  fill: inherit;
}
.castomers-link:hover,
.castomers-link:focus {
  border-color: var(--interactive-color);
  fill: var(--interactive-color);
}

/* /Customers */

.footer-cards {
  padding-top: 32px;
  padding-bottom: 32px;
}
.title-list {
  margin-bottom: 8px;
}
/* /TEAM OUR */

/* FOOTER */

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: flex-start;
}
.footer-paragraf {
  display: inline-block;
  width: 264px;
  height: 72px;
}
.logo-studio {
  display: block;
  margin-bottom: 16px;
}
.container-two {
  display: flex;
}

.footer-list {
  margin-left: 120px;
  text-align: center;
}
.footer-pages {
  display: flex;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-item {
  display: flex;
  justify-content: center;
  gap: 16px;
  fill: var(--brand-color);
}
.footer-li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-images {
  width: 24px;
  height: 24px;
  fill: var(--background-color-light);
}
.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}
/* /FOOTER */

/* PORTFOLIO */
.btn-portfolio .menu-link-webstudio {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.menu-link-webstudio{
  font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}
.menu-link-webstudio:hover,
.menu-link-webstudio:focus {
  color: var(--interactive-color);
}
.team-list {
  list-style: none;
}
.team-item {
  background-color: var(--brand-color);
}
/* <!--Site header--> */
header {
  background: #ffffff;
  border-bottom: 1px solid #e5e5e5;
}
.top-web {
  font-family: "Raleway" sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--interactive-color);
}
.top-web-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--secondary-color);
}

.menu-link-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
}

.menu-link-portfolio:hover,
.menu-link-portfolio:focus {
  color: var(--interactive-color);
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
  text-decoration: none;
}
.menu-link-hed {
  margin-right: 40px;
}
.menu-link-contact {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
  text-decoration: none;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--interactive-color);
}
.menu-link-contact:hover,
.menu-link-contact:focus {
  color: var(--interactive-color);
}
/* <!--//Site header--> */
/* HERO */

.hero {
  color: var(--brand-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  /* letter-spacing: 0.02em; */
}
.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  background-color: var(--interactive-color);
  color: var(--brand-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button:hover,
.button:focus {
  background-color: #4d5ae5;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.button:active {
  background: #404bbf;
}
/* //HERO */

/* Lists */
.hidden-header {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.main-lists {
  background-color: var(--brand-color);
}
.title-list {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.paragraf-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: var(--paragraph-color);
  margin-bottom: 12px;
}
/* .hidden-paragraf{
  width: 264px;
} */
.team {
  background: #f4f4fd;
}
.title-pages {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.letter-h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
/* /Lists */

/* Customers */
.customers {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
/* /Customers */

/* Footer */
.footer-paragraf {
  font-size: 16px;
  line-height: 1.5;
  color: #e7e9fc;
  letter-spacing: 0.02em;
}
.footer-section {
  background-color: var(--secondary-color);
}
.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--interactive-color);
}
.logo-studio {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo);
  text-decoration: none;
}
/* /Footer */

/* PORTFOLIO */
.clik-portfolio {
  list-style: none;
}
.pages-portfolio {
  list-style: none;
}
.all-buttons {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--interactive-color);
  border-color: var(--color-logo);
  border: 1px solid #e7e9fc;
}
.all-buttons:hover,
.all-buttons:focus {
  background-color: var(--interactive-color);
  color: var(--brand-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.paragraf-text-portfolio {
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.btn-nav-portfolio {
  color: var(--brand-color);
}
.btn-nav-portfolio-cards {
  color: var(--brand-color);
}
.img-portfolio {
  text-decoration: none;
}
/* /PORTFOLIO */
